<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt-spa</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav class="main-nav">
        <div class="main-nav-container container">
            <div class="main-nav-holder">
                <a href="#" class="brand"><img src="img/logo-txt.png" alt="Logo"></a>

                <div class="mobile-hamburger">
                    <i class="fas fa-bars"></i>
                </div>

                <div class="open-menu-holder">
                    <div class="mobile-close">
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="menu">
                        <li class="menu-item"><a href="">HOME</a></li>
                        <li class="menu-item"><a href="">ABOUT</a></li>
                        <li class="menu-item"><a href="">FEATURE</a></li>
                        <li class="menu-item"><a href="">SERVICE</a></li>
                        <li class="menu-item"><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="main-header">
        <img src="img/header-flowers.png" alt="Photo" class="header-flowers">
        <img src="img/header-bg.png" alt="Photo" class="header-bg">

        <div class="container">
            <div class="banner-content ">
                <p class="p-banner">SPA & BEAUTY CENTER</p>
                <h1>Beauty and success starts here.</h1>
                <P>Together creeping heaven upon third dominion be upon won't darkness rule behold it created good saw after she'd Our set living.</P>
                <div class="banner-buttons">
                    <a href="#" class="btn-reserve">Reserve now </a>
                    <a href="#" class="btn-watch"><i class="fas fa-play"></i>Watch our story</a>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="about-container container">
            <header class="about-header">
                <img src="img/logo.png" alt="Photo" class="logo">
                <p>ABOUT OUR SPA CENTER</p>
                <h2>Come and you will be Inspired!</h2>
            </header>
            <div class="about-content">
                <p>It’s the end of summer the sweltering heat makes human sweat in the night and makes the plants and trees wilt even in the moonlit nights. The eastern wind breeze brings an eerie feeling, that the monsoon clouds are soon coming, there is a strange silence in the ears, the sky gets darker and darker</p>
                <a href="#" class="btn-about">READ MORE</a>
            </div>
        </div>
    </section>

    <section class="feature">
        <div class="row feature-container no-gutters">
            <a href="#" class="feature-content col-12 col-md-6 col-lg-3">
                <img src="img/services-bg-1.jpg" alt="Photo">
                <div class="feature-hover">
                    <img src="img/icons/icon-spa.png" alt="Logo-icon">
                    <h3>Modern Style</h3>
                </div>
            </a>
            <a href="#" class="feature-content col-12 col-md-6 col-lg-3">
                <img src="img/services-bg-2.jpg" alt="Photo">
                <div class="feature-hover">
                    <img src="img/icons/icon-spa.png" alt="Logo-icon">
                    <h3>Body Treatment</h3>
                </div>
            </a>
            <a href="#" class="feature-content col-12 col-md-6 col-lg-3">
                <img src="img/services-bg-3.jpg" alt="Photo">
                <div class="feature-hover">
                    <img src="img/icons/icon-spa.png" alt="Logo-icon">
                    <h3>Best Places</h3>
                </div>
            </a>
            <a href="#" class="feature-content col-12 col-md-6 col-lg-3">
                <img src="img/services-bg-4.jpg" alt="Photo">
                <div class="feature-hover">
                    <img src="img/icons/icon-spa.png" alt="Logo-icon">
                    <h3>Expert Staff</h3>
                </div>
            </a>
        </div>
    </section>

    <section class="service">
        <div class="section-container container">
            <header class="section-header">
                <h2>Popular Procedures</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
            </header>
            <div class="row service-content">
                <div class="infobox col-12 col-md-4">
                    <div class="infobox-inner">
                        <img src="img/procedures-bg-1.jpg" alt="Photo">
                        <h3>Massage Therapy</h3>
                        <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place</p>
                        <a href="#" class="btn-read-more">READ MORE</a>
                    </div>
                </div>
                <div class="infobox col-12 col-md-4">
                    <div class="infobox-inner">
                        <img src="img/procedures-bg-2.jpg" alt="Photo">
                        <h3>Beauty Care</h3>
                        <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place</p>
                        <a href="#" class="btn-read-more">READ MORE</a>
                    </div>
                </div>
                <div class="infobox col-12 col-md-4">
                    <div class="infobox-inner">
                        <img src="img/procedures-bg-3.jpg" alt="Photo">
                        <h3>Executive Reflexology</h3>
                        <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place</p>
                        <a href="#" class="btn-read-more">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="team-container container">
            <header class="section-header">
                <h2>Experienced Team</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin </p>
            </header>
            <div class="team-content row">
                <div class="infobox-team col-12 col-md-4">
                    <img src="img/team-1.jpg" alt="Photo">
                    <div class="infobox-team-caption">
                        <h3>Jenny Austin</h3>
                        <p>Thai Massage</p>
                        <div class="media-icons">
                            <a href="#" class="btn-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="infobox-team col-12 col-md-4">
                    <img src="img/team-3.jpg" alt="Photo">
                    <div class="infobox-team-caption">
                        <h3>David Hannan</h3>
                        <p>Thai Massage</p>
                        <div class="media-icons">
                            <a href="#" class="btn-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="infobox-team col-12 col-md-4">
                    <img src="img/team-2.jpg" alt="Photo">
                    <div class="infobox-team-caption">
                        <h3>Cheryl Harris</h3>
                        <p>Thai Massage</p>
                        <div class="media-icons">
                            <a href="#" class="btn-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="appointment">
        <div class="appointment-img"><img src="img/contact-bg.jpg" alt="Photo"></div>
        <form class="appointment-form">
            <input type="text" name="name" placeholder="Name" id="form-name" class="appointment-form-content">
            <input type="email" name="email" placeholder="Email Address" id="form-email" class="appointment-form-content">
            <input type="tel" name="phone" placeholder="Phone Number" id="form-phone" class="appointment-form-content">
            <select name="select" id="form-select" class="appointment-form-content">
                <option value="select">Select Service</option>
                <option value="normal">Normal Service</option>
                <option value="vip">VIP Service</option>
            </select>
            <input type="date" name="date" placeholder="Date" id="form-date" class="appointment-form-content">
            <input type="time" name="time" placeholder="Time" id="form-time" class="appointment-form-content">
            <textarea name="message" placeholder="Your Notes" id="appointment-message" class="appointment-form-content"></textarea>
            <button type="submit" class="btn-form">Make an Appointment</button>
            <p class="appointment-message"></p>
        </form>
    </section>

    <section class="blog">
        <div class="section-container container">
            <header class="section-header">
                <h2>Latest From Blog</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
            </header>
            <div class="row blog-content">
                <div class="infobox col-12 col-md-4">
                    <div class="infobox-inner">
                        <img src="img/blog-1.jpg" alt="Photo">
                        <p class="meta"><a href="#" class="category">Relaxation</a>|<a href="#" class="post-date">July 03,
                            2021</a></p>
                        <h3> Had seed herb grass mids</h3>
                        <p>She'd yielding seas green appear unto worne seas field most come mede do bad</p>
                        <a href="#" class="btn-read-more">READ MORE</a>
                    </div>
                </div>
                <div class="infobox col-12 col-md-4">
                    <div class="infobox-inner">
                        <img src="img/blog-2.jpg" alt="Photo">
                        <p class="meta"><a href="#" class="category">Relaxation</a>|<a href="#" class="post-date">June 30,
                            2021</a></p>
                        <h3>Divid image unto creeping </h3>
                        <p>She'd yielding seas green appear unto worne seas field most come mede do bad</p>
                        <a href="#" class="btn-read-more">READ MORE</a>
                    </div>
                </div>
                <div class="infobox col-12 col-md-4">
                    <div class="infobox-inner">
                        <img src="img/blog-3.jpg" alt="Photo">
                        <p class="meta"><a href="#" class="category">Relaxation</a>|<a href="#" class="post-date">June 28,
                            2021</a></p>
                        <h3> Had seed herb grass mids</h3>
                        <p>She'd yielding seas green appear unto worne seas field most come mede do bad</p>
                        <a href="#" class="btn-read-more">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-container container">
            <header class="section-header">
                <h2>Get In Touch</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
            </header>
            <div class="row contact-content">
                <div class="contact-info col-12 col-md-4">
                    <div class="contact-item">
                        <span class="contact-icon">
                            <img src="img/icons/icon-map.png" alt="icon">
                        </span>
                        <p>848 E 28TH ST, BROOKLYN<br>NEW YORK, USA</p>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">
                            <img src="img/icons/icon-mail.png" alt="icon">
                        </span>
                        <p>
                            <a href="mailto:example@leospa.pl">EXAMPLE@LEOSPA.COM</a><br>
                            <a href="mailto:example@leospa.pl">EXAMPLE@LEOSPA.COM</a>
                        </p>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">
                            <img src="img/icons/icon-tel.png" alt="icon">
                        </span>
                        <p>
                            <span>+02 365 2365 3265 (02)</span><br>
                            <span>+01 365 2365 3265 (04)</span>
                        </p>
                    </div>
                </div>
                <div class="contact-form col-12 col-md-8">
                    <form>
                        <input type="text" placeholder="First Name" name="name">
                        <input type="email" placeholder="Email Address" name="email">
                        <textarea name="message" placeholder="Write Comment"></textarea>
                        <button type="button" class="btn-form">Submit now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img src="img/logo-txt.png" alt="Logo">
        <nav class="footer-nav">
            <ul class="footer-menu">
                <li class="menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">ABOUT</a></li>
                <li class="menu-item"><a href="#">FEATURE</a></li>
                <li class="menu-item"><a href="#">SERVICE</a></li>
                <li class="menu-item"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <p class="copyright">© COPYRIGHT 2021</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>