.appointment {
    padding: 0;
    @include flexbox;

    .appointment-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 40%;
        display: none;
    }

    .appointment-form {
        width: 100%;
        background-color: $primary-color;
        padding: 80px 40px;
        overflow: hidden;

        .appointment-message {
            width: 100%;
            display: none;

            &.error {
                color: #f00;
                display: block;
            }

            &.send {
                color: #fff;
                display: block;
            }
        }
    }

    @media all and (min-width: $large) {
        .appointment-img {
            display: block;
        }

        .appointment-form {
            @include flexbox;
            width: 60%;
            padding: 70px 80px;
            justify-content: space-between;
            overflow: hidden;

            input, select {
                width: 48%;
            }

            textarea {
                margin: 60px 0;
            }
        }
    }

}