.feature {
    .feature-container{
        @include flexbox;

        .feature-content {
            position: relative;
            height: 340px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .feature-hover {
                @include flexbox;
                @include flex-align(center, center);
                position: absolute;
                background-color: rgba(27, 164, 206, 0.877);
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                flex-direction: column;
                opacity: 0;
                transition: all .3s;

                &:hover {
                    opacity: 1;
                }

                img {
                    width: 60px;
                    height: auto;
                }

                h3 {
                    color: #fff;
                }
            }
        }

        @media all and (min-width: $medium) {
            .feature-content {
                height: 570px;
            }
        }
    }
}