%btn {
    border-radius: 30px;
    border: 0;
    color: #ffffff;
    padding: 25px 50px;
    display: inline-block;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: $tetriary-color;
    }
}

.btn-reserve {
    @extend %btn;
    border-radius: 0;
    background-color: $primary-color;
    padding: 16px 30px;
    margin-right: 15px;
    font-size: 14px;

    &:hover {
        background-color: $tetriary-color;
        color: #ffffff;
    }
}

.btn-watch {
    @extend %btn;
    color: $secondary-text-color;

    i {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        border: 1px solid $secondary-color;
        color: $secondary-color;
        text-align: center;
        margin: auto;
    }    
}

.btn-about {
    @extend %btn;
    background-color: $primary-color;
    margin-top: 20px;
    padding: 20px 45px;

    &:hover {
        background-color: $tetriary-color;
        color: #ffffff;
    }
}

.btn-read-more {
    @extend %btn;
    background-color: $tetriary-color;

    &:hover {
        background-color: $primary-color;
    }

    @media all and (min-width: $large) {
        padding: 20px 35px;
    }

}

.btn-form {
    @extend %btn;
    color: $secondary-color;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 30px 25px;

    &:hover {
        background-color: $tetriary-color;
        color: #ffffff;
    }

    @media all and (min-width: $large) {
        padding: 20px;
    }
}