input, select, textarea {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ffffff;
    display: inline-block;
    background-color: $primary-color;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-decoration: none;

      &::-webkit-input-placeholder {
        color: #ffffff;
      }
      &::-moz-placeholder {
        color: #ffffff;
      }
      &:-ms-input-placeholder {
        color: #ffffff;
      }
      &:-moz-placeholder {
        color: #ffffff;
      }

      &.error {
        border-bottom: 1px solid rgb(202, 0, 0);
      }
}

textarea {
    height: 80px;
}