article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

q:before, q:after {
  content: '';
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}

h1, h2, h3 {
  font-family: "Bellota", cursive;
}

h2, h3 {
  color: #473452;
  font-weight: 700;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 22px;
}

p {
  color: #888888;
  line-height: 1.5;
  font-size: 16px;
}

button, a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
  color: inherit;
}

section {
  padding: 30px 0;
}

section .section-header {
  text-align: center;
  margin-bottom: 40px;
}

section .section-header p {
  margin: auto;
  font-weight: 300;
}

@media all and (min-width: 768px) {
  section .section-header p {
    max-width: 70%;
  }
}

.container {
  max-width: 100%;
  width: 100%;
  padding: 0 23px;
  margin: 0 auto;
}

@media all and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  section {
    padding: 60px 0;
  }
}

@media all and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

input, select, textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ffffff;
  display: inline-block;
  background-color: #1ba4ce;
  color: #ffffff;
  padding: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-decoration: none;
}

input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ffffff;
}

input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
  color: #ffffff;
}

input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ffffff;
}

input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
  color: #ffffff;
}

input.error, select.error, textarea.error {
  border-bottom: 1px solid #ca0000;
}

textarea {
  height: 80px;
}

.infobox, .infobox-team {
  padding: 0 10px;
  margin-top: 30px;
  text-align: center;
}

.infobox .infobox-inner {
  border: 1px solid #e2e5ea;
  padding: 25px;
  border-radius: 2px;
}

.infobox .infobox-inner:hover {
  -webkit-box-shadow: 0 5px 20px #f0f0f0;
          box-shadow: 0 5px 20px #f0f0f0;
}

.infobox .infobox-inner .meta {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 25px;
}

.infobox .infobox-inner .meta .category {
  margin-right: 5px;
  text-decoration: none;
  color: inherit;
}

.infobox .infobox-inner .meta .post-date {
  margin-left: 5px;
  text-decoration: none;
  color: inherit;
}

.infobox .infobox-inner img {
  width: 100%;
}

.infobox .infobox-inner p {
  font-weight: 300;
  margin-bottom: 30px;
}

.infobox-team {
  margin-top: 60px;
  position: relative;
}

.infobox-team img {
  width: 100%;
}

.infobox-team .infobox-team-caption {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  bottom: -50px;
  background-color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.infobox-team .infobox-team-caption:hover {
  -webkit-box-shadow: 0 5px 20px #f0f0f0;
          box-shadow: 0 5px 20px #f0f0f0;
  padding-bottom: 30px;
}

.infobox-team .infobox-team-caption:hover .media-icons {
  height: 35px;
}

.infobox-team .infobox-team-caption .media-icons {
  -webkit-transition: all .3s;
  transition: all .3s;
  height: 0;
  overflow: hidden;
}

.infobox-team .infobox-team-caption .media-icons a {
  height: 35px;
  width: 35px;
  font-size: 20px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  border: 1px solid #473452;
  color: #473452;
  border-radius: 50px;
  margin: 0 10px;
}

.infobox-team .infobox-team-caption .media-icons a:hover {
  border: 1px solid #1ba4ce;
  color: #ffffff;
  background-color: #1ba4ce;
  -webkit-box-shadow: 0 5px 20px #f0f0f0;
          box-shadow: 0 5px 20px #f0f0f0;
}

.btn-reserve, .btn-watch, .btn-about, .btn-read-more, .btn-form {
  border-radius: 30px;
  border: 0;
  color: #ffffff;
  padding: 25px 50px;
  display: inline-block;
  text-decoration: none;
}

.btn-reserve:hover, .btn-watch:hover, .btn-about:hover, .btn-read-more:hover, .btn-form:hover {
  text-decoration: none;
  color: #30383b;
}

.btn-reserve {
  border-radius: 0;
  background-color: #1ba4ce;
  padding: 16px 30px;
  margin-right: 15px;
  font-size: 14px;
}

.btn-reserve:hover {
  background-color: #30383b;
  color: #ffffff;
}

.btn-watch {
  color: #555555;
}

.btn-watch i {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 1px solid #473452;
  color: #473452;
  text-align: center;
  margin: auto;
}

.btn-about {
  background-color: #1ba4ce;
  margin-top: 20px;
  padding: 20px 45px;
}

.btn-about:hover {
  background-color: #30383b;
  color: #ffffff;
}

.btn-read-more {
  background-color: #30383b;
}

.btn-read-more:hover {
  background-color: #1ba4ce;
}

@media all and (min-width: 992px) {
  .btn-read-more {
    padding: 20px 35px;
  }
}

.btn-form {
  color: #473452;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding: 30px 25px;
}

.btn-form:hover {
  background-color: #30383b;
  color: #ffffff;
}

@media all and (min-width: 992px) {
  .btn-form {
    padding: 20px;
  }
}

.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: #ffffff;
  padding: 12px 0 4px 0;
}

.main-nav .main-nav-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-nav .brand {
  height: 55px;
  display: inline-block;
}

.main-nav .brand img {
  height: 100%;
}

.main-nav .mobile-hamburger, .main-nav .mobile-close {
  font-size: 28px;
  line-height: 50px;
  cursor: pointer;
}

.main-nav .mobile-hamburger {
  color: #1ba4ce;
}

.main-nav .mobile-close {
  color: #ffffff;
  text-align: right;
  height: 50px;
}

.main-nav .open-menu-holder {
  position: fixed;
  background-color: #1ba4ce;
  top: 0;
  right: 0;
  max-width: 480px;
  width: 480px;
  text-align: right;
  padding: 12px 23px;
  display: none;
}

.main-nav .open-menu-holder.open {
  display: block;
}

.main-nav .open-menu-holder .menu {
  list-style: none;
}

.main-nav .open-menu-holder .menu .menu-item {
  font-size: 50px;
  text-transform: uppercase;
  padding: 20px 0;
}

.main-nav .open-menu-holder .menu .menu-item a {
  color: #ffffff;
}

@media all and (min-width: 992px) {
  .main-nav .main-nav-holder {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main-nav .brand {
    height: 85px;
  }
  .main-nav .mobile-hamburger, .main-nav .mobile-close {
    display: none;
  }
  .main-nav .open-menu-holder {
    display: block;
    position: static;
    background-color: transparent;
    width: auto;
    max-width: 100%;
    padding: 15px 0 0 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .main-nav .open-menu-holder .menu {
    list-style: none;
    background-color: #ffffff;
  }
  .main-nav .open-menu-holder .menu .menu-item {
    display: inline-block;
    margin: 0 20px;
    font-size: initial;
    text-transform: uppercase;
  }
  .main-nav .open-menu-holder .menu .menu-item a {
    color: #473452;
    font-weight: 700;
  }
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 115px;
}

.main-header .p-banner {
  font-family: "Bellota", cursive;
  color: #473452;
  font-weight: 700;
  letter-spacing: 2px;
}

.main-header h1 {
  color: #1e2528;
}

.main-header .banner-buttons {
  margin-top: 25px;
}

.main-header .header-bg {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 30%;
  display: none;
  z-index: 100000;
}

.main-header .header-flowers {
  max-width: 8%;
  position: absolute;
  left: 0;
  top: 35%;
  z-index: -1;
}

@media all and (min-width: 1200px) {
  .main-header .header-bg {
    max-width: 40%;
  }
}

@media all and (min-width: 992px) {
  .main-header .banner-content {
    width: 60%;
  }
  .main-header .header-bg, .main-header .header-flowers {
    display: block;
  }
}

@media all and (max-width: 480px) {
  .main-header .banner-buttons .btn-reserve, .main-header .banner-buttons .btn-watch {
    margin: 0;
  }
}

.about {
  text-align: center;
  margin-top: 110px;
}

.about .about-header img {
  max-width: 100px;
}

.about .about-header .about-header-description {
  color: #473452;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.about .about-content {
  max-width: 850px;
  font-weight: 300;
  margin: 0 auto;
  margin-bottom: 26px;
}

.feature .feature-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.feature .feature-container .feature-content {
  position: relative;
  height: 340px;
}

.feature .feature-container .feature-content img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feature .feature-container .feature-content .feature-hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background-color: rgba(27, 164, 206, 0.877);
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.feature .feature-container .feature-content .feature-hover:hover {
  opacity: 1;
}

.feature .feature-container .feature-content .feature-hover img {
  width: 60px;
  height: auto;
}

.feature .feature-container .feature-content .feature-hover h3 {
  color: #fff;
}

@media all and (min-width: 768px) {
  .feature .feature-container .feature-content {
    height: 570px;
  }
}

.appointment {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.appointment .appointment-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 40%;
  display: none;
}

.appointment .appointment-form {
  width: 100%;
  background-color: #1ba4ce;
  padding: 80px 40px;
  overflow: hidden;
}

.appointment .appointment-form .appointment-message {
  width: 100%;
  display: none;
}

.appointment .appointment-form .appointment-message.error {
  color: #f00;
  display: block;
}

.appointment .appointment-form .appointment-message.send {
  color: #fff;
  display: block;
}

@media all and (min-width: 992px) {
  .appointment .appointment-img {
    display: block;
  }
  .appointment .appointment-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 60%;
    padding: 70px 80px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow: hidden;
  }
  .appointment .appointment-form input, .appointment .appointment-form select {
    width: 48%;
  }
  .appointment .appointment-form textarea {
    margin: 60px 0;
  }
}

.contact {
  color: #ffffff;
  background-color: #1ba4ce;
  margin-top: 70px;
}

.contact .section-header, .contact h2, .contact p {
  color: #ffffff;
}

.contact .contact-info {
  padding: 25px 0;
  margin-bottom: 30px;
}

.contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .contact-info .contact-item .contact-icon {
  width: 15%;
  margin-right: 10px;
  text-align: center;
}

.contact .contact-info .contact-item .contact-icon img {
  width: 30px;
}

.contact .contact-info .contact-item a {
  color: #ffffff;
}

.contact .contact-info .contact-item a:hover {
  text-decoration: underline;
}

@media all and (min-width: 768px) {
  .contact .contact-info .contact-item {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.contact .contact-form {
  padding: 25px 0;
}

.footer {
  text-align: center;
  padding: 30px 0;
}

.footer img {
  width: 100px;
}

.footer .footer-nav .footer-menu {
  list-style: none;
  background-color: #ffffff;
  padding: 20px 0;
}

.footer .footer-nav .footer-menu .menu-item {
  display: inline-block;
  margin: 0 20px;
  font-size: initial;
  text-transform: uppercase;
}

.footer .footer-nav .footer-menu .menu-item a {
  color: #473452;
  font-weight: 700;
}

.footer .footer-nav .footer-menu .menu-item {
  padding: 15px 0;
}
/*# sourceMappingURL=style.css.map */